<!DOCTYPE html>
<html>
<head>
<title>BYAHE Website Plan</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 20px;
  line-height: 1.6;
  background-color: #89bec3;
  color: #333;
}

h1 {
  font-size: 3em;
  color: #007bff;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 2em;
  color: #0056b3;
  margin-top: 30px;
  margin-bottom: 15px;
}

nav {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
  display: inline-block;
  margin-right: 20px;
  padding: 10px 15px;
  text-decoration: none;
  color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #19727d;
}

form {
  background-color: #268383;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="tel"],
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #10687e;
  border-radius: 5px;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0069d9;
}

p {
  margin-top: 20px;
}
</style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="ticket booking.html">Ticket Booking</a>
        <a href="places.html">Places</a>
        <a href="about.html">About Us</a>
      </nav>
    <h2>PLACES</h2>
    <form action="/places" method="post">
      <label for="destinations">Destinations:</label><br>
      <select id="destinations" name="destinations" required>
        <option value="">Select Destination</option>
        <option value="concepcion-sanjose">Concepcion - San Jose</option>
        <option value="concepcion-agutaya">Concepcion - Agutaya</option>
        <option value="concepcion-manamoc">Concepcion - Manamoc</option>
      </select><br><br>
      <input type="submit" value="Submit">
    </form>